# 容灾数据库 指定平台数据源连接jdbc串,登陆用户和登陆密码
jdbcUrl=jdbc:mysql://10.202.44.215:8066/testdb?rewriteBatchedStatements=true
jdbcUser=test
jdbcPassword=test

#配置初始化大小、最小、最大
ds.initialSize=20
ds.minIdle=20
ds.maxActive=50

#配置获取连接等待超时的时间
ds.maxWait=5000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000